# tianwen

./: .gitattributes  .gitignore  .gitmodules  .mcp.json  ARCH-driver-resilience.md  ARCH-fov-obstruction.md  CLAUDE.md  HANDOFF-fast-incremental-solver.md  PLAN-SessionTests.md  PLAN-ai-enhancement-next.md  PLAN-ai-enhancement.md  PLAN-background-extraction.md  PLAN-catalog-binary-format.md  PLAN-driver-resilience.md  PLAN-first-light-resilience.md  PLAN-fov-obstruction-detection.md  PLAN-ghs.md  PLAN-gpu-stretch-tests.md  PLAN-guider-tab.md  PLAN-icc.md  PLAN-mcp.md  PLAN-moon-avoidance.md  PLAN-obstruction-first-light-oracle.md  PLAN-polar-alignment.md  PLAN-rework-live-tui.md  PLAN-scheduled-starts.md  PLAN-serial-probe.md  PLAN-site-conditions.md  PLAN-skymap-gpu-overlays.md  PLAN-skymap-milkyway.md  PLAN-skymap-time-scrub.md  PLAN-stacking.md  PLAN-summary.md  README.md  TODO.md  astap-readme.txt  handoff-gpu-stretch-tests.md  handover-fix-pa.md  lavapipe-bug-report-draft.md  open-vs.ps1
src/: .editorconfig  .gitignore  AscomBase.cs  AscomDeviceDriver.cs  AscomDeviceMap.cs  AscomProfile.cs  AsomHelper.cs  Astap.Lib.csproj  Astap.Lib.sln  Astap.cs  BitMatrix.cs  DictHelper.cs  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  DynamicComObject.cs  EnumHelper.cs  Fits.cs  FocusMetricSampleMap.cs  Hyperbola.cs  ImageAnalysis.cs  Native.cs  NuGet.config  Program.cs  TODO-Stretch.md  TianWen.sln  TianWen.sln.DotSettings  TianWen.slnx  VCRuntimeRedist.targets  analysis.pas  astap_lib.lpi  astap_lib.lpr  fits.pas  generate-local-slnx.ps1  render-mem.ps1  sample-mem.ps1  test_shader_compile.csx  test_shader_original.frag  test_shader_step1.frag  test_shader_step2.frag  (+2 more)
src/Astap.Lib/: Astap.Lib.csproj  Base64UrlSafe.cs  Base91.cs  Base91EncRADecOptions.cs  BitMatrix.cs  CollectionHelper.cs  DictHelper.cs  DynamicComObject.cs  EnumHelper.cs  GlobalSuppressions.cs  HFDSamples.cs  Hyperbola.cs  ImageAnalysis.cs  InterlockedEx.cs  LookupHelper.cs  SetHelper.cs  StatisticsHelper.cs
src/Astap.Lib.TestCli/: Astap.Lib.TestCli.csproj  ConsoleOutput.cs  Program.cs
src/Astap.Lib.Tests/: AscomAstroUtilsTests.cs  AscomDeviceTests.cs  AscomTests.cs  AscomTransformTests.cs  AscomUtilsTests.cs  Astap.Lib.Tests.csproj  AstrometryNetPlateSolverTests.cs  BitMatrixTests.cs  CatalogIndexTests.cs  CatalogTests.cs  CatalogUtilTests.cs  CelestialObjectDBTests.cs  CombinedDBTests.cs  ConstellationTests.cs  CoordinateUtilsTests.cs  DeviceTests.cs  GuiderDeviceTests.cs  IAUNamedStarTests.cs  ImageAnalyserTests.cs  ImageAnalysisTests.cs  ObjectTypeTests.cs  OpenNGCDBTests.cs  OpenNGCReaderTests.cs  PlateSolverTests.cs  ProfileTests.cs  SharedTestData.cs  StatisticsHelperTests.cs  TimeUtilTests.cs  TransformTests.cs  UtilsTests.cs  VSOP87aTests.cs
src/Astrometry/: Catalog.cs  CatalogIndex.cs  CelestialObject.cs  Constellation.cs  Get-IAUNamedStars.ps1  IAUNamedStarDB.cs  IAUNamedStarReader.cs  ICelestialObjectDB.cs  ICoordinateTransform.cs  ObjectType.cs  OpenNGCDB.cs  OpenNGCReader.cs  Utils.cs
src/Devices/: DeviceBase.cs  DeviceConnectedEventArgs.cs  DeviceMap.cs  DeviceMapBase.cs  ICameraDriver.cs  ICoverDriver.cs  IDeviceDriver.cs  IFilterWheelDriver.cs  IMountDriver.cs  ISwitchDriver.cs  NoneDevice.cs
src/Plan/: Camera.cs  CameraBase.cs  ControllableDeviceBase.cs  Cover.cs  CoverBase.cs  CoverCap.cs  CoverProps.cs  EFWBase.cs  Filter.cs  FilterAssemblyBase.cs  FilterWheelBase.cs  Focuser.cs  FocuserBase.cs  Guider.cs  Mount.cs  MountBase.cs  Session.cs  Setup.cs  SingleFixedFilterAssembly.cs  Switch.cs  Target.cs  Telescope.cs
src/ShaderTest/: Program.cs  ShaderTest.csproj
src/TianWen.AI/: TianWen.AI.csproj
src/TianWen.AI.Imaging/: AiNafnetInputs.cs  AiServiceCollectionExtensions.cs  ChunkedInference.cs  DatasetBuildRunner.cs  DatasetTileExporter.cs  IModelResolver.cs  ModelResolver.cs  TensorImageConverter.cs  TianWen.AI.Imaging.csproj
src/TianWen.AI.MCP/: Program.cs  TianWen.AI.MCP.csproj  mcp-template.json  register.ps1  register.sh
src/TianWen.AscomHost/: AscomComHost.cs  Program.cs  StaComThread.cs  TianWen.AscomHost.csproj
src/TianWen.Cli/: ConsoleHost.cs  DatasetSubCommand.cs  DeviceSubCommand.cs  EnhanceProgressConsole.cs  FlatsSubCommand.cs  IConsoleHost.cs  ImageSubCommand.cs  ParseResultExtensions.cs  PlanetaryStackSubCommand.cs  ProfileSelector.cs  ProfileSubCommand.cs  Program.cs  SolveSubCommand.cs  StackSubCommand.cs  TianWen.Cli.csproj  TuiSubCommand.cs
src/TianWen.Hosting/: HostedImageEnhancer.cs  HostedSession.cs  TianWen.Hosting.csproj
src/TianWen.Lib.CLI/: AsciiBlockRender.cs  ConsoleExternal.cs  ConsoleHost.cs  DeviceSubCommand.cs  IConsoleHost.cs  IConsoleImageRenderer.cs  ParseResultExtensions.cs  ProfileSelector.cs  ProfileSubCommand.cs  Program.cs  SixelRenderer.cs  TerminalCapability.cs  TianWen.Lib.CLI.csproj  TuiSubCommand.cs
src/TianWen.Lib.Hosting/: Class1.cs  HostedSession.cs  TianWen.Lib.Hosting.csproj
src/TianWen.Lib.Server/: Program.cs  TianWen.Lib.Server.csproj
src/TianWen.Lib.SourceGenerators/: DispatchInterfaceGenerator.cs  TianWen.Lib.SourceGenerators.csproj
src/TianWen.Lib.Tests.Functional/: AscomDeviceTests.cs  BuiltInGuiderDriverTests.cs  FakeCameraMountCouplingTests.cs  FakeDeviceTests.cs  FakeMountDriverTests.cs  FakeSgpMountDriverTests.cs  FakeSkywatcherMountDriverTests.cs  FocusDirectionTests.cs  GuideLoopTests.cs  GuiderCalibrationTests.cs  HostingApiTests.cs  MeadeLX200BasedMountTests.cs  OnStepMountTests.cs  OnStepWifiTransportTests.cs  ProfileTests.cs  SessionAutoFocusTests.cs  SessionCoolingTests.cs  SessionFactoryTests.cs  SessionFilterTests.cs  SessionImagingTests.cs  SessionLifecycleTests.cs  SessionObservationLoopTests.cs  SessionPhaseTests.cs  SessionScoutAndProbeTests.cs  TianWen.Lib.Tests.Functional.csproj
src/TianWen.Lib.Tests.Simulators/: AlpacaSimulatorTests.cs  AscomDeviceTests.cs  AscomHostProcessTests.cs  AscomOutOfProcessConnectTests.cs  GeminiFlatPanelHardwareTests.cs  GeminiFocuserHardwareTests.cs  Phd2SmokeTests.cs  RemoteDispatchTransportTests.cs  SimulatorGate.cs  (+2 more)
(+2003 files in other folders)
