<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TianWen.Lib\TianWen.Lib.csproj" />
    <ProjectReference Include="..\TianWen.UI.Abstractions\TianWen.UI.Abstractions.csproj" />
  </ItemGroup>

  <!-- LosslessJpegBenchmarks measures SharpAstro.Jpeg's SOF3 lossless JPEG decoder
       directly. The package arrives transitively (FC.SDK.Raw), but when the
       Codecs repo (which hosts SharpAstro.Jpeg) is checked out locally we
       want to benchmark against the sibling source so iteration on the decoder
       (Huffman fast-paths, predictor tweaks, etc.) is visible without a NuGet
       republish round-trip. ProjectReference here overrides the transitive/direct
       PackageReference for this benchmark project only. NU1605 is suppressed
       because the sibling source version (3.4.0) can be lower than the transitive
       constraint (3.4.x from FC.SDK.Raw); for a benchmark project that's fine. -->
  <PropertyGroup Condition="'$(UseLocalSiblings)' == 'true'">
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition="'$(UseLocalSiblings)' == 'true'">
    <ProjectReference Include="..\..\..\Codecs\src\SharpAstro.Jpeg\SharpAstro.Jpeg.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalSiblings)' != 'true'">
    <PackageReference Include="SharpAstro.Jpeg" />
  </ItemGroup>

  <!-- Re-use the LFS-tracked Canon raw fixtures from TianWen.Lib.Tests so the
       ImageReadBenchmarks measure decode-from-disk timings against the same
       files the import tests pin behaviour with. Linked + copied to output dir. -->
  <ItemGroup>
    <None Include="..\TianWen.Lib.Tests\Data\CR2\*.CR2" Link="Fixtures\CR2\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\TianWen.Lib.Tests\Data\CR3\*.CR3" Link="Fixtures\CR3\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <!-- Real-data fixture for FindStarsBenchmarks: SVBONY SV605CC (IMX533M)
         3008x3008 60s exposure of the Statue of Liberty Nebula. Used by the
         Real_IMX533_* benchmarks and the `profile findstars` mode to get a
         calibrated number against a frame that actually has stars (not
         synthetic Gaussian blobs on uniform noise). -->
    <None Include="..\TianWen.Lib.Tests\Data\2026-02-15_00-56-23__-5.00_60.00s_0058.fits.gz"
          Link="Fixtures\FITS\imx533_sv605cc_60s_real.fits.gz"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
