<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>tianwen-server</AssemblyName>
    <PublishAot>true</PublishAot>
    <Platforms>AnyCPU</Platforms>
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Version)' == '' ">
    <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">6.1.0</VersionPrefix>
    <Version Condition=" '$(VersionSuffix)' != '' And $(VersionSuffix[0]) != '+'">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition=" '$(VersionSuffix)' != '' And $(VersionSuffix[0]) == '+'">$(VersionPrefix)$(VersionSuffix)</Version>
    <Version Condition=" '$(Version)' == '' ">$(VersionPrefix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TianWen.Lib\TianWen.Lib.csproj" />
    <ProjectReference Include="..\TianWen.Hosting\TianWen.Hosting.csproj" />
    <!-- AI enhancers (RC-Astro CLI wrappers + SAS ONNX fallback) for POST /api/v1/image/enhance. -->
    <ProjectReference Include="..\TianWen.AI.Imaging\TianWen.AI.Imaging.csproj" />
  </ItemGroup>

</Project>
