<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <!-- This library is consumed by the AOT-published tianwen-server. Declaring it AOT-compatible
         turns on the trim/AOT analyzers for our own code AND, together with the explicit switch
         below, runs the Request Delegate Generator HERE so the minimal-API Map* call sites are
         intercepted in this assembly. Without it the RDG (which only runs in the project where it
         is enabled) never sees these endpoints, and the AOT publish of TianWen.Server falls back to
         reflection-based request delegates -> IL2026/IL3050 + runtime NotSupportedException risk. -->
    <IsAotCompatible>true</IsAotCompatible>
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StbImageWriteSharp" />
  </ItemGroup>

  <!-- JpegIccInjector (embeds sRGB v4 into the prepared-image JPEG output) +
       Color.Icc (IccProfiles.SRgbV4): sibling ProjectReference during local dev,
       NuGet PackageReference for CI / package builds. -->
  <ItemGroup Condition="'$(UseLocalSiblings)' == 'true'">
    <ProjectReference Include="..\..\..\Codecs\src\SharpAstro.Jpeg.IccInjector\SharpAstro.Jpeg.IccInjector.csproj" />
    <ProjectReference Include="..\..\..\Codecs\src\SharpAstro.Color.Icc\SharpAstro.Color.Icc.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalSiblings)' != 'true'">
    <PackageReference Include="SharpAstro.Jpeg.IccInjector" />
    <PackageReference Include="SharpAstro.Color.Icc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TianWen.Lib\TianWen.Lib.csproj" />
  </ItemGroup>

</Project>
