<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseLocalSiblings)' == 'true'">
    <ProjectReference Include="..\..\..\DIR.Lib\src\DIR.Lib\DIR.Lib.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalSiblings)' != 'true'">
    <PackageReference Include="DIR.Lib" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TianWen.Lib\TianWen.Lib.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <!-- MasterPreviewRenderer emits an sRGB PNG with embedded ICC. -->
    <PackageReference Include="SharpAstro.Png" />
    <PackageReference Include="SharpAstro.Color.Icc" />
  </ItemGroup>

</Project>
