<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseLocalSiblings)' == 'true'">
    <ProjectReference Include="..\..\..\DIR.Lib\src\DIR.Lib\DIR.Lib.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalSiblings)' != 'true'">
    <PackageReference Include="DIR.Lib" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TianWen.Lib\TianWen.Lib.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <!-- SharpAstro.Png + SharpAstro.Color.Icc: MasterPreviewRenderer emits the
       cICP-tagged PNG via PngWriter; the cICP enums (ColorPrimaries /
       TransferFunction / MatrixCoefficients) come from SharpAstro.Color.Icc. -->
  <ItemGroup Condition="'$(UseLocalSiblings)' == 'true'">
    <ProjectReference Include="..\..\..\Codecs\src\SharpAstro.Png\SharpAstro.Png.csproj" />
    <ProjectReference Include="..\..\..\Codecs\src\SharpAstro.Color.Icc\SharpAstro.Color.Icc.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalSiblings)' != 'true'">
    <PackageReference Include="SharpAstro.Png" />
    <PackageReference Include="SharpAstro.Color.Icc" />
  </ItemGroup>

</Project>
