<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Platforms>AnyCPU</Platforms>
    <!-- GpuStretchPipelineTests.RenderViaOffscreenGpu uses Vortice.Vulkan's VkInstanceCreateInfo
         which requires unsafe pointer handling for vkCreateInstance. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data/*.gz" />
    <None Remove="Data/Focus/*.gz" />
    <None Remove="Data/Focus/NINA/*.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data/*.gz" />
    <EmbeddedResource Include="Data/Focus/*.gz" />
    <EmbeddedResource Include="Data/Focus/NINA/*.json" />
  </ItemGroup>

  <!-- Canon raw fixtures: LFS-tracked, copied to test output dir. Resolved via
       AppContext.BaseDirectory/Data/CR2 or /CR3/<file> at test time. Tests skip
       gracefully if the file is missing (clones without `git lfs pull`). -->
  <ItemGroup>
    <None Include="Data\CR2\*.CR2" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Data\CR3\*.CR3" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FC.SDK.Raw" />
    <PackageReference Include="Meziantou.Extensions.Logging.Xunit.v3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Nerdbank.Streams" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" />
    <!-- DisplayImageWriter uses SharpAstro.Png + SharpAstro.Color.Icc directly;
         SharpAstro.Tiff arrives transitively via TianWen.Lib (which uses it in
         Image.Import/Export). -->
    <PackageReference Include="SharpAstro.Png" />
    <PackageReference Include="SharpAstro.Color.Icc" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalSiblings)' == 'true'">
    <ProjectReference Include="..\..\..\Console.Lib\src\Console.Lib\Console.Lib.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalSiblings)' != 'true'">
    <PackageReference Include="Console.Lib" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TianWen.Lib\TianWen.Lib.csproj" />
    <ProjectReference Include="..\TianWen.AI.Imaging\TianWen.AI.Imaging.csproj" />
    <ProjectReference Include="..\TianWen.UI.Abstractions\TianWen.UI.Abstractions.csproj" />
    <!-- Pulls in VkFitsImagePipeline + SdlVulkan.Renderer for the GPU offscreen
         pipeline test (GpuStretchPipelineTests). Vulkan native libs are loaded
         lazily on the first Vulkan call; tests skip if the runtime is unavailable. -->
    <ProjectReference Include="..\TianWen.UI.Shared\TianWen.UI.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TianWen.Lib.Tests.Functional" />
  </ItemGroup>

</Project>
