<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Intentionally NO ProjectReference to TianWen.Lib. This project is a
       thin ORT facade (EP resolver, session-options helpers, eventually
       tensor utilities). The domain bridge (Image to/from tensor and the
       concrete enhancers) lives in TianWen.AI.Imaging, which references both. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <!-- ONNX Runtime native package selection.
       Each of the CPU / DirectML / CUDA-GPU NuGet packages ships its own
       onnxruntime.dll built with a different feature set; we must reference
       exactly one. The selection is conditioned on $(OS) (the host MSBuild
       operating system, always set, host-determined) rather than
       $(RuntimeIdentifier). Previously the RID-conditioned Choose silently
       regressed to the CPU baseline whenever a `dotnet restore` ran
       without an explicit RID, because restore caches the resolved
       direct-dep set in project.assets.json. A later RID-aware build
       reusing that cached resolution would copy the CPU onnxruntime.dll
       into bin/win-arm64/, masking DirectML at runtime (the giveaway log
       line is "ONNX EP DirectML not present in loaded onnxruntime
       native"). Conditioning on $(OS) survives RID-less restores because
       $(OS) is determined by the build host, not the publish target. -->
  <Choose>
    <When Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
      <ItemGroup>
        <!-- CUDA EP. Requires libcuda.so.1 + libcudart.so.X on the host;
             if absent the runtime silently falls back to CPU. Only fires
             when the user explicitly targets the CUDA RID; a no-RID
             dev build on Linux falls through to the CPU baseline below.
             Reference the Linux-specific package, NOT the combined
             Microsoft.ML.OnnxRuntime.Gpu meta-package: the latter depends
             on BOTH .Gpu.Linux (the .so EPs) AND .Gpu.Windows (the .dll
             EPs), and publish copies every native asset regardless of RID,
             so the combined package dragged ~291 MB of unloadable Windows
             CUDA DLLs (onnxruntime_providers_cuda.dll etc.) into the
             linux-x64 artifact, roughly half the download. .Gpu.Linux
             pulls the managed wrapper transitively (via .Managed) so the
             TrimmerRootAssembly below stays valid. -->
        <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu.Linux" />
      </ItemGroup>
    </When>
    <When Condition="'$(OS)' == 'Windows_NT'">
      <ItemGroup>
        <!-- DirectML EP for any Windows host. Covers both win-arm64
             (Adreno GPU on Snapdragon Windows-on-ARM) and win-x64 (NVIDIA
             / AMD / Intel iGPUs via D3D12) plus no-RID dev builds.
             Trade-off vs the QNN alternative on win-arm64: QNN's HTP
             backend is INT8/INT16-first, so on pure FP32 models
             (AI4 NAFNet, Cosmic Clarity, etc.) QNN per-node-falls-back
             to CPU and the NPU sits idle. DirectML talks to the Adreno
             via D3D12 compute and accelerates FP32 matmuls. If we later
             quantise to INT8, swap to Microsoft.ML.OnnxRuntime.QNN to put
             matmul-heavy nodes on the Hexagon NPU. DirectML's
             onnxruntime.dll falls back to CPU EP at runtime when D3D12
             isn't available, so this package is a safe superset of the
             plain CPU baseline on Windows. -->
        <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" />
      </ItemGroup>
    </When>
    <Otherwise>
      <!-- linux-arm64 (Pi/Jetson-non-CUDA), osx-x64, osx-arm64, and no-RID
           dev builds on non-Windows hosts. CoreML EP is bundled inside the
           base package on Apple platforms (since ORT 1.16), no separate
           ref needed. -->
      <ItemGroup>
        <PackageReference Include="Microsoft.ML.OnnxRuntime" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <!-- The ORT managed wrapper reflects over tensor element types and over
       its own session option attributes. Without rooting the assembly the
       AOT trimmer drops type metadata and inference throws at first run.
       Same pattern as ../sebgod/testwinai. -->
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.ML.OnnxRuntime" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
