<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Intentionally NO ProjectReference to TianWen.Lib. This project is a
       thin ORT facade (EP resolver, session-options helpers, eventually
       tensor utilities). The domain bridge (Image to/from tensor and the
       concrete enhancers) lives in TianWen.AI.Imaging, which references both. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <!-- ONNX Runtime native package selection by published RID. The CPU,
       DirectML, and CUDA-GPU packages each carry their own native
       onnxruntime build, so we pick exactly one per RID. AnyCPU dev/test
       builds (no RuntimeIdentifier) fall through to the CPU baseline so
       `dotnet build` / `dotnet test` work without pulling 800 MB of CUDA
       libs that nobody needs at unit-test time. -->
  <Choose>
    <When Condition="'$(RuntimeIdentifier)' == 'win-arm64'">
      <ItemGroup>
        <!-- DirectML EP for the Adreno GPU on Snapdragon Windows-on-ARM.
             Trade-off vs the alternative QNN package: QNN's HTP backend is
             INT8/INT16-first, so on pure FP32 models (AI4 NAFNet, Cosmic
             Clarity, etc.) QNN silently per-node-falls-back to CPU and we
             see no acceleration; the NPU is effectively unused. DirectML
             talks to the Adreno via D3D12 compute and DOES accelerate FP32
             matmuls. Two practical implications:
               * FP32 today (this codebase): DirectML wins by a wide margin.
               * INT8-quantized later: swap to Microsoft.ML.OnnxRuntime.QNN
                 to put matmul-heavy nodes on the Hexagon NPU. The two
                 NuGet packages each ship their own onnxruntime.dll with
                 different feature sets compiled in; only one can be
                 referenced per build. -->
        <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" />
      </ItemGroup>
    </When>
    <When Condition="'$(RuntimeIdentifier)' == 'win-x64'">
      <ItemGroup>
        <!-- DirectML EP works across NVIDIA, AMD, and Intel iGPUs via
             D3D12; broadest Windows-x64 coverage with one package. -->
        <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" />
      </ItemGroup>
    </When>
    <When Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
      <ItemGroup>
        <!-- CUDA EP. Requires libcuda.so.1 + libcudart.so.X on the host;
             if absent the runtime silently falls back to CPU. -->
        <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" />
      </ItemGroup>
    </When>
    <Otherwise>
      <!-- linux-arm64 (Pi/Jetson-non-CUDA), osx-x64, osx-arm64, and no-RID
           dev builds. CoreML EP is bundled inside the base package on
           Apple platforms (since ORT 1.16), no separate ref needed. -->
      <ItemGroup>
        <PackageReference Include="Microsoft.ML.OnnxRuntime" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <!-- The ORT managed wrapper reflects over tensor element types and over
       its own session option attributes. Without rooting the assembly the
       AOT trimmer drops type metadata and inference throws at first run.
       Same pattern as ../sebgod/testwinai. -->
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.ML.OnnxRuntime" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
