<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
    <!-- Silk.NET uses reflection for platform discovery (IL2072, IL3000 etc.) but we bypass it
         with explicit GlfwWindowing/GlfwInput.RegisterPlatform() calls, so suppress third-party warnings. -->
    <TrimmerSingleWarn>true</TrimmerSingleWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-HDRI-AnyCPU" />
    <PackageReference Include="Silk.NET.OpenGL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TianWen.UI.Abstractions\TianWen.UI.Abstractions.csproj" />
  </ItemGroup>

</Project>
