<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>4.2.0.0</AssemblyVersion>
    <PackageID>TianWen.Lib</PackageID>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/SharpAstro/tianwen.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MAttiaverga.OpenNGC/**" />
    <Compile Remove="OpenNGC/**" />
    <Compile Remove="Astrometry/Catalogs/*.json" />
    <Compile Remove="Astrometry/Catalogs/tmp-data/**" />
    <EmbeddedResource Remove="MAttiaverga.OpenNGC/**" />
    <EmbeddedResource Remove="OpenNGC/**" />
    <EmbeddedResource Remove="Astrometry/Catalogs/tmp-data/**" />
    <None Remove="OpenNGC/**" />
    <None Remove="MAttiaverga.OpenNGC/**" />
    <None Remove=".git*." />
    <None Remove="Astrometry/Catalogs/tmp-data/**" />
    <EmbeddedResource Remove="Astrometry/Catalogs/*.json" />
    <EmbeddedResource Include="Astrometry/Catalogs/*.lz" WithCulture="false" />
    <!-- Catalogs migrated to the ASCII-separated .gs.lz format: keep the .json.lz on
         disk as preprocessor input but exclude it from the assembly so only the
         faster path ships. See PLAN-catalog-binary-format.md. -->
    <EmbeddedResource Remove="Astrometry/Catalogs/HR.json.lz" />
    <CatalogPreprocess Include="Astrometry/Catalogs/HR.json.lz">
      <OutputPath>Astrometry/Catalogs/HR.gs.lz</OutputPath>
    </CatalogPreprocess>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../LICENSE" Pack="True" PackagePath="/" />
    <None Include="../.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <!-- Convert source .json.lz catalogs to the ASCII-separated .gs.lz format consumed
       by AsciiRecordReader at runtime. Re-runs only when an input is newer than its
       output. See tools/preprocess-catalog.ps1 + PLAN-catalog-binary-format.md. -->
  <Target Name="PreprocessCatalogs"
          BeforeTargets="AssignTargetPaths"
          Inputs="@(CatalogPreprocess)"
          Outputs="@(CatalogPreprocess->'%(OutputPath)')">
    <Exec Command="pwsh -NoProfile -File &quot;$(MSBuildThisFileDirectory)..\..\tools\preprocess-catalog.ps1&quot; -Input &quot;%(CatalogPreprocess.FullPath)&quot; -Output &quot;$(MSBuildThisFileDirectory)%(CatalogPreprocess.OutputPath)&quot;" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\TianWen.Lib.SourceGenerators\TianWen.Lib.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="CommunityToolkit.HighPerformance" />
    <PackageReference Include="DotNext.Threading" />
    <PackageReference Include="FITS.Lib" />
    <PackageReference Include="GeoTimeZone" />
    <PackageReference Include="Magick.NET-Q16-HDRI-AnyCPU" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Ports" />
    <PackageReference Include="System.Numerics.Tensors" />
    <PackageReference Include="FC.SDK" />
    <PackageReference Include="QHYCCD.SDK" />
    <PackageReference Include="ZWOptical.SDK" />
  </ItemGroup>

</Project>
