<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>6.1.0.0</AssemblyVersion>
    <PackageID>TianWen.Lib</PackageID>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/SharpAstro/tianwen.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MAttiaverga.OpenNGC/**" />
    <Compile Remove="OpenNGC/**" />
    <Compile Remove="Astrometry/Catalogs/*.json" />
    <Compile Remove="Astrometry/Catalogs/tmp-data/**" />
    <EmbeddedResource Remove="MAttiaverga.OpenNGC/**" />
    <EmbeddedResource Remove="OpenNGC/**" />
    <EmbeddedResource Remove="Astrometry/Catalogs/tmp-data/**" />
    <None Remove="OpenNGC/**" />
    <None Remove="MAttiaverga.OpenNGC/**" />
    <None Remove=".git*." />
    <None Remove="Astrometry/Catalogs/tmp-data/**" />
    <EmbeddedResource Remove="Astrometry/Catalogs/*.json" />
    <EmbeddedResource Include="Astrometry/Catalogs/*.lz" WithCulture="false" />
    <!-- Tracked .gz/.bin.gz catalog files: committed in git (filter_curves,
         hd_hip_cross, pickles_sed, sensor_qe, simbad_merge), so they exist at
         project-evaluation time. Listed explicitly because the previous
         "Astrometry/Catalogs/*.gz" wildcard races against PreprocessCatalogs
         on a fresh worktree: the glob expands at project-load time before
         the target generates Barnard.gs.gz / NGC.gs.gz / etc., so first-build
         DLLs silently shipped without 15 of the 30 catalogs embedded. The
         generated outputs of PreprocessCatalogs are now injected by the
         EmbedCatalogOutputs target below so they get picked up deterministically
         regardless of disk state at evaluation time. -->
    <EmbeddedResource Include="Astrometry/Catalogs/filter_curves.gs.gz" WithCulture="false" />
    <EmbeddedResource Include="Astrometry/Catalogs/hd_hip_cross.bin.gz" WithCulture="false" />
    <EmbeddedResource Include="Astrometry/Catalogs/pickles_sed.gs.gz" WithCulture="false" />
    <EmbeddedResource Include="Astrometry/Catalogs/sensor_qe.gs.gz" WithCulture="false" />
    <EmbeddedResource Include="Astrometry/Catalogs/simbad_merge.bin.gz" WithCulture="false" />
    <!-- Fake planetary capture: NASA/ESA Hubble OPAL 2024 Jupiter (public domain), cropped to the disk
         + stored as a gzipped raw RGB blob (8-byte LE width/height header + row-major RGB). The fake
         camera's video path scales it to the correct angular size and runs it through the optical chain.
         Source: https://science.nasa.gov/asset/hubble/jupiter-opal-2024/ -->
    <EmbeddedResource Include="Devices/Fake/Data/jupiter.rgb.gz" WithCulture="false" />
    <!-- Catalogs migrated to the ASCII-separated .gs.gz format: keep the .json.lz on
         disk as preprocessor input but exclude it from the assembly so only the
         faster path ships. See docs/plans/catalog-binary-format.md. -->
    <EmbeddedResource Remove="Astrometry/Catalogs/HR.json.lz" />
    <EmbeddedResource Remove="Astrometry/Catalogs/GUM.json.lz" />
    <EmbeddedResource Remove="Astrometry/Catalogs/RCW.json.lz" />
    <EmbeddedResource Remove="Astrometry/Catalogs/LDN.json.lz" />
    <EmbeddedResource Remove="Astrometry/Catalogs/Dobashi.json.lz" />
    <EmbeddedResource Remove="Astrometry/Catalogs/Sh.json.lz" />
    <EmbeddedResource Remove="Astrometry/Catalogs/Barnard.json.lz" />
    <EmbeddedResource Remove="Astrometry/Catalogs/Ced.json.lz" />
    <EmbeddedResource Remove="Astrometry/Catalogs/CG.json.lz" />
    <EmbeddedResource Remove="Astrometry/Catalogs/vdB.json.lz" />
    <EmbeddedResource Remove="Astrometry/Catalogs/DG.json.lz" />
    <EmbeddedResource Remove="Astrometry/Catalogs/HH.json.lz" />
    <EmbeddedResource Remove="Astrometry/Catalogs/Cl.json.lz" />
    <EmbeddedResource Remove="Astrometry/Catalogs/NGC.csv.lz" />
    <EmbeddedResource Remove="Astrometry/Catalogs/NGC.addendum.csv.lz" />
    <CatalogPreprocess Include="Astrometry/Catalogs/HR.json.lz">
      <OutputPath>Astrometry/Catalogs/HR.gs.gz</OutputPath>
    </CatalogPreprocess>
    <CatalogPreprocess Include="Astrometry/Catalogs/GUM.json.lz">
      <OutputPath>Astrometry/Catalogs/GUM.gs.gz</OutputPath>
    </CatalogPreprocess>
    <CatalogPreprocess Include="Astrometry/Catalogs/RCW.json.lz">
      <OutputPath>Astrometry/Catalogs/RCW.gs.gz</OutputPath>
    </CatalogPreprocess>
    <CatalogPreprocess Include="Astrometry/Catalogs/LDN.json.lz">
      <OutputPath>Astrometry/Catalogs/LDN.gs.gz</OutputPath>
    </CatalogPreprocess>
    <CatalogPreprocess Include="Astrometry/Catalogs/Dobashi.json.lz">
      <OutputPath>Astrometry/Catalogs/Dobashi.gs.gz</OutputPath>
    </CatalogPreprocess>
    <CatalogPreprocess Include="Astrometry/Catalogs/Sh.json.lz">
      <OutputPath>Astrometry/Catalogs/Sh.gs.gz</OutputPath>
    </CatalogPreprocess>
    <CatalogPreprocess Include="Astrometry/Catalogs/Barnard.json.lz">
      <OutputPath>Astrometry/Catalogs/Barnard.gs.gz</OutputPath>
    </CatalogPreprocess>
    <CatalogPreprocess Include="Astrometry/Catalogs/Ced.json.lz">
      <OutputPath>Astrometry/Catalogs/Ced.gs.gz</OutputPath>
    </CatalogPreprocess>
    <CatalogPreprocess Include="Astrometry/Catalogs/CG.json.lz">
      <OutputPath>Astrometry/Catalogs/CG.gs.gz</OutputPath>
    </CatalogPreprocess>
    <CatalogPreprocess Include="Astrometry/Catalogs/vdB.json.lz">
      <OutputPath>Astrometry/Catalogs/vdB.gs.gz</OutputPath>
    </CatalogPreprocess>
    <CatalogPreprocess Include="Astrometry/Catalogs/DG.json.lz">
      <OutputPath>Astrometry/Catalogs/DG.gs.gz</OutputPath>
    </CatalogPreprocess>
    <CatalogPreprocess Include="Astrometry/Catalogs/HH.json.lz">
      <OutputPath>Astrometry/Catalogs/HH.gs.gz</OutputPath>
    </CatalogPreprocess>
    <CatalogPreprocess Include="Astrometry/Catalogs/Cl.json.lz">
      <OutputPath>Astrometry/Catalogs/Cl.gs.gz</OutputPath>
    </CatalogPreprocess>
    <CatalogPreprocess Include="Astrometry/Catalogs/NGC.csv.lz">
      <OutputPath>Astrometry/Catalogs/NGC.gs.gz</OutputPath>
    </CatalogPreprocess>
    <CatalogPreprocess Include="Astrometry/Catalogs/NGC.addendum.csv.lz">
      <OutputPath>Astrometry/Catalogs/NGC.addendum.gs.gz</OutputPath>
    </CatalogPreprocess>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../LICENSE" Pack="True" PackagePath="/" />
    <None Include="../.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <!-- Convert source .json.lz catalogs to the ASCII-separated .gs.gz format consumed
       by AsciiRecordReader at runtime. Re-runs only when an input is newer than its
       output. See tools/preprocess-catalog.ps1 + docs/plans/catalog-binary-format.md.
       DependsOnTargets="ResolveReferences" ensures the Lzip.Lib reference (the managed
       lzip decoder that replaced the external `lzip -dc`) is resolved + copied, so we can
       hand its dll path to the script via -LzipAssembly (works for both the sibling
       ProjectReference and the NuGet PackageReference). -->
  <Target Name="PreprocessCatalogs"
          BeforeTargets="AssignTargetPaths"
          DependsOnTargets="ResolveReferences"
          Inputs="@(CatalogPreprocess)"
          Outputs="@(CatalogPreprocess->'%(OutputPath)')">
    <PropertyGroup>
      <_LzipLibDll>@(ReferenceCopyLocalPaths->WithMetadataValue('FileName','Lzip.Lib')->WithMetadataValue('Extension','.dll'))</_LzipLibDll>
    </PropertyGroup>
    <Exec Command="pwsh -NoProfile -File &quot;$(MSBuildThisFileDirectory)..\..\tools\preprocess-catalog.ps1&quot; -Input &quot;%(CatalogPreprocess.FullPath)&quot; -Output &quot;$(MSBuildThisFileDirectory)%(CatalogPreprocess.OutputPath)&quot; -LzipAssembly &quot;$(_LzipLibDll)&quot;" />
  </Target>

  <!-- Register the generated .gs.gz outputs as EmbeddedResource items.
       Separate target with no Inputs/Outputs gate so it runs on every build
       (incremental and clean), making the embed set deterministic. The
       DependsOnTargets ensures PreprocessCatalogs has generated the files
       before this target collects them. -->
  <Target Name="EmbedCatalogOutputs"
          BeforeTargets="AssignTargetPaths"
          DependsOnTargets="PreprocessCatalogs">
    <ItemGroup>
      <EmbeddedResource Include="@(CatalogPreprocess->'%(OutputPath)')" WithCulture="false" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\TianWen.Lib.SourceGenerators\TianWen.Lib.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="CommunityToolkit.HighPerformance" />
    <PackageReference Include="DotNext.Threading" />
    <PackageReference Include="FC.SDK.Raw" />
    <PackageReference Include="GeoTimeZone" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Ports" />
    <PackageReference Include="System.Numerics.Tensors" />
    <PackageReference Include="FC.SDK" />
    <PackageReference Include="ZWOptical.SDK" />
    <!-- Every device driver in Devices/ does `using TianWen.DAL`. Declaring it
         directly here (rather than relying on the transitive via QHYCCD.SDK /
         ZWOptical.SDK) is the honest "this project imports it" signal — same
         pattern as the SharpAstro codec direct refs below. -->
    <PackageReference Include="TianWen.DAL" />
  </ItemGroup>

  <!-- Image.Import / Image.Export import SharpAstro.Tiff + .Exif directly. DIR.Lib
       4.0 dropped its phantom codec dependencies (a leftover from the Phase 1
       extraction), so tianwen declares them itself: sibling ProjectReference during
       local dev, NuGet PackageReference for CI / package builds. -->
  <ItemGroup Condition="'$(UseLocalSiblings)' == 'true'">
    <ProjectReference Include="..\..\..\Codecs\src\SharpAstro.Tiff\SharpAstro.Tiff.csproj" />
    <ProjectReference Include="..\..\..\Codecs\src\SharpAstro.Exif\SharpAstro.Exif.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalSiblings)' != 'true'">
    <PackageReference Include="SharpAstro.Tiff" />
    <PackageReference Include="SharpAstro.Exif" />
  </ItemGroup>

  <!-- SharpAstro.Jxr: the jxrlib-faithful re-port. Image.WriteJxrAsync uses the
       JxrImageCodec.EncodeGrayF32 / EncodeRgbF16 API (BD8/16/16F/32F + arbitrary
       dimensions, oracle-validated bit-exact vs jxrlib). Shipped to NuGet in the
       3.1.* codec family, so both the local sibling (ProjectReference) and the
       published package (PackageReference, version 3.1.* below) expose the new API. -->
  <ItemGroup Condition="'$(UseLocalSiblings)' == 'true'">
    <ProjectReference Include="..\..\..\Codecs\src\SharpAstro.Jxr\SharpAstro.Jxr.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalSiblings)' != 'true'">
    <PackageReference Include="SharpAstro.Jxr" />
  </ItemGroup>

  <!-- SharpAstro.Exr: pure-managed OpenEXR read+write. Image.WriteExrAsync uses the
       ExrImageCodec.EncodeMonoFloat / EncodeRgbHalf API (HDR float, value-exact vs
       OpenEXR). Joined the 3.2.* lockstep family, so both the local sibling and the
       published package (version 3.2.* below) expose it. -->
  <ItemGroup Condition="'$(UseLocalSiblings)' == 'true'">
    <ProjectReference Include="..\..\..\Codecs\src\SharpAstro.Exr\SharpAstro.Exr.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalSiblings)' != 'true'">
    <PackageReference Include="SharpAstro.Exr" />
  </ItemGroup>

  <!-- SharpAstro.Png: MasterPreviewRenderer's 16-bit PNG preview encode
       (PngWriter.EncodeRgba16 + cICP colour signalling, incl. HDR10/PQ via
       Bt2020Pq). The renderer moved down from TianWen.UI.Abstractions so the
       stacking post-processor can produce previews in-pipeline; this brings its
       PNG encoder dependency with it. -->
  <ItemGroup Condition="'$(UseLocalSiblings)' == 'true'">
    <ProjectReference Include="..\..\..\Codecs\src\SharpAstro.Png\SharpAstro.Png.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalSiblings)' != 'true'">
    <PackageReference Include="SharpAstro.Png" />
  </ItemGroup>

  <!-- DIR.Lib: TiffWriter + PngWriter on the production path (Image.Export.cs). -->
  <ItemGroup Condition="'$(UseLocalSiblings)' == 'true'">
    <ProjectReference Include="..\..\..\DIR.Lib\src\DIR.Lib\DIR.Lib.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalSiblings)' != 'true'">
    <PackageReference Include="DIR.Lib" />
  </ItemGroup>

  <!-- FITS.Lib: FITS read/write under Image.Fits.cs. Sibling repo's csproj
       lives at ../FITS.Lib/CSharpFITS/CSharpFITS.csproj (no src/Lib/Lib pattern). -->
  <ItemGroup Condition="'$(UseLocalSiblings)' == 'true'">
    <ProjectReference Include="..\..\..\FITS.Lib\CSharpFITS\CSharpFITS.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalSiblings)' != 'true'">
    <PackageReference Include="FITS.Lib" />
  </ItemGroup>

  <!-- SER.Lib: SER planetary-video reader (SharpAstro.Ser). Imaging/SerImageBridge.cs maps SER
       frames -> Image; the viewer's SerPreviewSource (TianWen.UI.Abstractions) gets it transitively.
       Sibling repo's csproj lives at ../SER.Lib/src/SER.Lib/SER.Lib.csproj. -->
  <ItemGroup Condition="'$(UseLocalSiblings)' == 'true'">
    <ProjectReference Include="..\..\..\SER.Lib\src\SER.Lib\SER.Lib.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalSiblings)' != 'true'">
    <PackageReference Include="SER.Lib" />
  </ItemGroup>

  <!-- Lzip.Lib: pure-managed lzip (LZMA1) decoder (SharpAstro.Lzip). CelestialObjectDB decompresses
       the .gs.gz catalog snapshots and SkyMapTab (TianWen.UI.Abstractions, gets it transitively) the
       baked Milky Way blob. Replaces the in-tree Astrometry/Catalogs/LzipDecoder.
       Sibling repo's csproj lives at ../Lzip.Lib/src/Lzip.Lib/Lzip.Lib.csproj. -->
  <ItemGroup Condition="'$(UseLocalSiblings)' == 'true'">
    <ProjectReference Include="..\..\..\Lzip.Lib\src\Lzip.Lib\Lzip.Lib.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalSiblings)' != 'true'">
    <PackageReference Include="Lzip.Lib" />
  </ItemGroup>

  <!-- QHYCCD.SDK: native QHY camera/filter-wheel/focuser drivers (Devices/QHYCCD).
       Sibling repo's csproj lives at the repo root (../QHYCCD.SDK/QHYCCD.SDK.csproj,
       no src/Lib/Lib pattern). Folded into UseLocalSiblings so local edits to the SDK
       wrapper are picked up without a NuGet round-trip; CI (no sibling) uses the
       published package. -->
  <ItemGroup Condition="'$(UseLocalSiblings)' == 'true'">
    <ProjectReference Include="..\..\..\QHYCCD.SDK\QHYCCD.SDK.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalSiblings)' != 'true'">
    <PackageReference Include="QHYCCD.SDK" />
  </ItemGroup>

</Project>
