<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <PackageID>TianWen.Lib</PackageID>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/SharpAstro/tianwen.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MAttiaverga.OpenNGC/**" />
    <Compile Remove="OpenNGC/**" />
    <Compile Remove="Astrometry/Catalogs/*.json" />
    <Compile Remove="Astrometry/Catalogs/tmp-data/**" />
    <EmbeddedResource Remove="MAttiaverga.OpenNGC/**" />
    <EmbeddedResource Remove="OpenNGC/**" />
    <EmbeddedResource Remove="Astrometry/Catalogs/tmp-data/**" />
    <None Remove="OpenNGC/**" />
    <None Remove="MAttiaverga.OpenNGC/**" />
    <None Remove=".git*." />
    <None Remove="Astrometry/Catalogs/tmp-data/**" />
    <EmbeddedResource Remove="Astrometry/Catalogs/*.json" />
    <EmbeddedResource Include="Astrometry/Catalogs/*.lz" WithCulture="false" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../LICENSE" Pack="True" PackagePath="/" />
    <None Include="../.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TianWen.Lib.SourceGenerators\TianWen.Lib.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="CommunityToolkit.HighPerformance" />
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="DotNext.Threading" />
    <PackageReference Include="FITS.Lib" />
    <PackageReference Include="GeoTimeZone" />
    <PackageReference Include="Magick.NET-Q16-HDRI-AnyCPU" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Ports" />
    <PackageReference Include="WWA.Core" />
    <PackageReference Include="ZWOptical.SDK" />
  </ItemGroup>

</Project>
