<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>tianwen-gui</AssemblyName>
    <PublishAot>true</PublishAot>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\HelixNebula.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Version)' == '' ">
    <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">3.6.0</VersionPrefix>
    <Version Condition=" '$(VersionSuffix)' != '' And $(VersionSuffix[0]) != '+'">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition=" '$(VersionSuffix)' != '' And $(VersionSuffix[0]) == '+'">$(VersionPrefix)$(VersionSuffix)</Version>
    <Version Condition=" '$(Version)' == '' ">$(VersionPrefix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Fonts\DejaVuSans.ttf" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Fonts\Noto-COLRv1.ttf" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Resources\milkyway.bgra.lz" CopyToOutputDirectory="PreserveNewest" Link="milkyway.bgra.lz" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalSiblings)' == 'true'">
    <ProjectReference Include="..\..\..\DIR.Lib\src\DIR.Lib\DIR.Lib.csproj" />
    <ProjectReference Include="..\..\..\SdlVulkan.Renderer\src\SdlVulkan.Renderer\SdlVulkan.Renderer.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalSiblings)' != 'true'">
    <PackageReference Include="DIR.Lib" />
    <PackageReference Include="SdlVulkan.Renderer" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SDL3-CS" />
    <PackageReference Include="SDL3-CS.Native" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TianWen.UI.Abstractions\TianWen.UI.Abstractions.csproj" />
    <ProjectReference Include="..\TianWen.UI.Shared\TianWen.UI.Shared.csproj" />
    <ProjectReference Include="..\TianWen.Lib\TianWen.Lib.csproj" />
  </ItemGroup>

  <Import Project="..\VCRuntimeRedist.targets" />

</Project>
