<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageID>Astap.Lib</PackageID>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Version)' == '' ">
    <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">1.0.0</VersionPrefix>
    <Version Condition=" '$(VersionSuffix)' != '' And $(VersionSuffix[0]) != '+'">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition=" '$(VersionSuffix)' != '' And $(VersionSuffix[0]) == '+'">$(VersionPrefix)$(VersionSuffix)</Version>
    <Version Condition=" '$(Version)' == '' ">$(VersionPrefix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Astap.Lib.Tests/**" />
    <Compile Remove="MAttiaverga.OpenNGC/**" />
    <Compile Remove="OpenNGC/**" />
    <EmbeddedResource Remove="Astap.Lib.Tests/**" />
    <EmbeddedResource Remove="MAttiaverga.OpenNGC/**" />
    <EmbeddedResource Remove="OpenNGC/**" />
    <None Remove="OpenNGC/**" />
    <EmbeddedResource Include="Astrometry/iau-named-stars.json" />
    <EmbeddedResource Include="Astrometry/PlateSolve/PlateSolveTestFile.fits.gz" />
    <EmbeddedResource Include="OpenNGC/NGC.csv" />
    <EmbeddedResource Include="OpenNGC/addendum/addendum.csv" />
    <None Remove="Astap.Lib.Tests/**" />
    <None Remove="MAttiaverga.OpenNGC/**" />
    <None Remove="lib/**" />
    <None Remove="backup/**" />
    <None Remove="*.a" />
    <None Remove="*.o" />
    <None Remove="*.ppu" />
    <None Remove="*.lps" />
    <None Remove="*.pas" />
    <None Remove="*.lpr" />
    <None Remove="*.lpi" />
    <None Remove=".git*." />
    <None Remove="Astrometry/iau-named-stars.json" />
    <None Remove="Astrometry/PlateSolve/PlateSolveTestFile.fits.gz" />
    <None Remove="out/**" />
    <Content Remove="out/**" />
    <EmbeddedResource Remove="out/**" />

    <None Include="../LICENSE" PackagePath="" Pack="True" />
  </ItemGroup>

  <Target Name="CopyLibs" BeforeTargets="Build">
     <Copy SourceFiles="out/x86_64-win64/astap_lib.dll" DestinationFolder="runtimes/win10-x64/native/" />
     <Copy SourceFiles="out/x86_64-linux/libastap_lib.so" DestinationFolder="runtimes/linux-x64/native/" />
  </Target>

  <ItemGroup>
     <None Include="runtimes/win10-x64/native/*.dll" PackagePath="runtimes/win10-x64/native/" Pack="True">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
     </None>
     <None Include="runtimes/linux-x64/native/*.so" PackagePath="runtimes/linux-x64/native/" Pack="True">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
     </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSharpFITS-rgw0" Version="1.1.3" />
    <PackageReference Include="CsvHelper" Version="29.0.0" />
    <PackageReference Include="Roydl.Text" Version="1.0.1" />
    <PackageReference Include="ZWOptical.ASISDK" Version="1.0.61" />
  </ItemGroup>

</Project>
