<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Allow floating versions (e.g. "3.0.*", "2.30.*") so sibling-tracked
         packages auto-pick up new CI publishes without manual bumps here. -->
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Source generator packages -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <!-- Core libraries -->
    <PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.4.2" />
    <PackageVersion Include="DotNext.Threading" Version="6.1.0" />
    <!-- Floating 4.6.* picks up auto-versioned patch builds from FITS.Lib CI
         (matches the SdlVulkan.Renderer / DIR.Lib / Console.Lib convention).
         Bump the prefix manually on minor (4.6 -> 4.7) or major (4.X -> 5.X). -->
    <PackageVersion Include="FITS.Lib" Version="4.6.*" />
    <!-- SER.Lib: SER planetary-video reader (SharpAstro.Ser). Sibling-tracked; floats 1.0.*
         to pick up CI patch publishes. TianWen.Lib's SerImageBridge consumes it; the FITS
         viewer's SerPreviewSource gets it transitively. -->
    <PackageVersion Include="SER.Lib" Version="1.0.*" />
    <!-- Lzip.Lib: pure-managed lzip (LZMA1) codec (SharpAstro.Lzip). Runtime decode of the
         tyc2.bin.lz + baked Milky Way blob (CelestialObjectDB / SkyMapTab); build-time decode of
         the .json.lz/.csv.lz catalog inputs (tools/preprocess-catalog.ps1); and encode of the
         milkyway .bgra.lz (tools/generate_milkyway.cs), so no external lzip binary is needed.
         1.1 added the encoder; floats 1.1.* to pick up CI patch publishes. -->
    <PackageVersion Include="Lzip.Lib" Version="1.1.*" />
    <PackageVersion Include="GeoTimeZone" Version="6.1.0" />
    <!-- Microsoft packages -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.4.0" />
    <!-- MCP server SDK for TianWen.AI.MCP. Hosts an MCP (Model Context Protocol)
         stdio server so an AI assistant can call read-only debugging tools
         against TianWen.Lib. AOT-compatible when registered via WithTools<T>(). -->
    <PackageVersion Include="ModelContextProtocol" Version="1.1.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201" />
    <PackageVersion Include="System.IO.Ports" Version="10.0.5" />
    <PackageVersion Include="System.Numerics.Tensors" Version="10.0.5" />
    <!-- ONNX Runtime: CPU baseline, plus per-RID accelerator variants. The
         CPU / GPU / DirectML / QNN packages each bundle their own native
         onnxruntime build, so consumers pick exactly ONE per published RID
         (gated by RuntimeIdentifier in TianWen.AI.csproj). Floats to track
         testwinai's transitive QNN version. -->
    <PackageVersion Include="Microsoft.ML.OnnxRuntime" Version="1.24.*" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime.Gpu.Linux" Version="1.24.*" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.24.*" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime.QNN" Version="1.24.*" />
    <!-- Benchmark packages -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <!-- Testing packages -->
    <PackageVersion Include="coverlet.collector" Version="8.0.1" />
    <PackageVersion Include="Meziantou.Extensions.Logging.Xunit.v3" Version="1.1.26" />
    <PackageVersion Include="Nerdbank.Streams" Version="2.13.16" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <!-- CLI packages -->
    <PackageVersion Include="Pastel" Version="7.0.1" />
    <PackageVersion Include="System.CommandLine" Version="2.0.6" />
    <!-- SDL3 + Vulkan packages -->
    <!-- DIR.Lib 4.0 dropped its phantom codec dependencies (SharpAstro.Tiff/.Exif/.Color.Icc
         are not used by DIR.Lib source). BoxRasterizer.RenderToRgba now returns RgbaImage
         instead of a (byte[], int, int) tuple.
         4.4 adds renderer clip hooks (PushClip/PopClip) + TabBar / FontFallbackResolver
         widgets. Lockstep with SdlVulkan.Renderer 5.1, which implements the clip hooks
         via Vulkan scissor, so the two must move together.
         4.5 adds PixelWidgetBase.MeasureValueColumnWidth (shared stepper value-column
         sizing); released in lockstep with Console.Lib 2.18 + SdlVulkan.Renderer 6.1.
         4.6 adds PinchSource on InputEvent.Pinch (touchpad vs touchscreen classification);
         additive, so Console.Lib 2.18 stays as-is. Lockstep with SdlVulkan.Renderer 6.3.
         5.0 ships the LayoutNode layout engine (Stack/Dock/Grid/Overlay, Fixed/Auto/Star,
         RenderLayout draw==hit) + surface-agnostic PixelMenuWidget/MenuLayout + DrawScrim.
         Major; consumed by the per-row tab migration (FormRowLayout). Lockstep with
         SdlVulkan.Renderer 6.4 + Console.Lib 3.0.
         5.1 adds markdown image parsing (![alt](url) -> MdImage node). Lockstep with
         Console.Lib 3.1 + SdlVulkan.Renderer 6.5.
         5.2 adds LayoutNode.Split (two resizable panes + a draw==hit divider), consumed by
         the FITS-viewer single-source layout. Lockstep with Console.Lib 3.2 + SdlVulkan.Renderer 6.6.
         6.0 (MAJOR) moves the layout engine into a new DIR.Lib.Layout namespace and drops the redundant
         `Layout` prefix (LayoutNode -> Layout.Node, LayoutEngine -> Layout.Engine, LayoutContent ->
         Layout.Content, LayoutAxis -> Layout.Axis; Sizing/SizeKind/Size/DockChild/DockSide/ArrangedNode/
         IMeasureContext move into the namespace too) + adds the Layout.Builder DSL & fluent Node modifiers
         (.RowH()/.WStar()/.Bg()/.Clickable()/...). Source-breaking: consumers alias
         `using Layout = DIR.Lib.Layout;` and write Layout.Node / Layout.Builder / Layout.Sizing. Lockstep
         with Console.Lib 3.3 + SdlVulkan.Renderer 6.7.
         6.3 bumped alongside SdlVulkan.Renderer 6.10 (which requires DIR.Lib >= 6.3.1201). -->
    <PackageVersion Include="DIR.Lib" Version="6.4.*" />
    <!-- DIR.Lib 3.0 extracted its codec layer to these sibling packages, which
         ship as a lockstep family from the Codecs repo. 3.0 brought a
         binary-breaking SharpAstro.Tiff change (TiffPageOptions.IccProfile is
         ReadOnlyMemory<byte>) plus the JpegIccInjector sibling (now packaged as
         SharpAstro.Jpeg.IccInjector) for APP2 ICC embedding.
         3.1 = SharpAstro.Png CicpChunk record's positional args switched from
         raw bytes to H.273 enums (binary-breaking) + SharpAstro.Color.Icc adds
         the H.273 enums + IccProfiles.WithCicp helper.
         3.2 = the new SharpAstro.Exr (OpenEXR read+write) package joins the family.
         3.3 = family minor bump (Codecs repo); members continue to ship as a
         matched set.
         The whole family floats to 3.3.* in lockstep so all members resolve to the
         matched set (mixing minors across a lockstep break is a runtime hazard). -->
    <PackageVersion Include="SharpAstro.Tiff" Version="3.4.*" />
    <PackageVersion Include="SharpAstro.Exif" Version="3.4.*" />
    <PackageVersion Include="SharpAstro.Png" Version="3.4.*" />
    <PackageVersion Include="SharpAstro.Color.Icc" Version="3.4.*" />
    <PackageVersion Include="SharpAstro.Jpeg.IccInjector" Version="3.4.*" />
    <!-- SharpAstro.Jpeg (SOF3 lossless + baseline decoder): consumed transitively
         (FC.SDK.Raw / Console.Lib) and directly by TianWen.UI.Benchmarks' LosslessJpeg bench. -->
    <PackageVersion Include="SharpAstro.Jpeg" Version="3.4.*" />
    <!-- Pure-managed JPEG XR (T.832) + OpenEXR codecs. Image.WriteJxrAsync emits
         HDR float pixels (BD32F mono / BD16F RGB); Image.WriteExrAsync emits OpenEXR
         (FLOAT mono / HALF RGB). Same Codecs repo + 3.3.* lockstep as the
         other SharpAstro codec siblings. -->
    <PackageVersion Include="SharpAstro.Jxr" Version="3.4.*" />
    <PackageVersion Include="SharpAstro.Exr" Version="3.4.*" />
    <!-- Console.Lib 2.17 adds ScrollableList + TreeView opt-in auto wheel routing
         (on top of 2.13-2.16 widget work). 2.18 is a no-code lockstep rebuild against
         DIR.Lib 4.5, same sibling family as SdlVulkan.Renderer 6.1.
         3.0 adds the cell-surface MenuWidget on DIR.Lib's shared MenuLayout; rebuilt
         against DIR.Lib 5.0 (lockstep with SdlVulkan.Renderer 6.4).
         3.1 renders markdown images (![alt](url)) to the terminal; rebuilt against
         DIR.Lib 5.1 (lockstep with SdlVulkan.Renderer 6.5).
         3.2 is a no-code lockstep rebuild against DIR.Lib 5.2.
         3.3 is a no-code lockstep rebuild against DIR.Lib 6.0 (layout namespace + Layout.Builder DSL). -->
    <PackageVersion Include="Console.Lib" Version="3.5.*" />
    <!-- SdlVulkan.Renderer 5.0 adds a multi-page SDF glyph atlas (no more grow
         stall / Adreno submit-wedge) on top of 4.1's SetSystemCursor + anisotropic
         glyph xScale. 5.1 implements DIR.Lib 4.4's PushClip/PopClip via Vulkan
         scissor, in lockstep with DIR.Lib 4.4 (see above).
         6.0 (PR #22) adds glyph/atlas hot-path perf, draw-call dedup, and Mailbox
         present mode.
         6.1 hardens GPU-wedge recovery: bounded vkWaitForFences drains (no unbounded
         vkDeviceWaitIdle) + a device-level IsGpuStuck flag, so a stuck GPU can no longer
         hang the UI thread. Repinned to DIR.Lib 4.5 (lockstep with Console.Lib 2.18).
         6.2 (PR #27) extends that: bounded swapchain readback (no unbounded vkQueueWaitIdle),
         TryWaitPriorFramesIdle for font-atlas grow/evict, and a once-per-storm
         SdlWindowView.OnRenderDegraded callback so the app can load-shed to a safe view.
         6.3 classifies pinch device type (touchpad vs touchscreen) on OnPinch, passing a
         PinchSource so the app can anchor zoom sensibly. Repinned to DIR.Lib 4.6.
         6.4 rebuilt against DIR.Lib 5.0 (layout engine + PixelMenuWidget); removes
         VkMenuWidget, superseded by DIR.Lib's surface-agnostic PixelMenuWidget.
         6.5 adds live-device offscreen thumbnail capture + per-page SDF LRU eviction;
         repinned to DIR.Lib 5.1 (lockstep with Console.Lib 3.1).
         6.6 is a no-code lockstep rebuild against DIR.Lib 5.2 (LayoutNode.Split).
         6.7 is a no-code lockstep rebuild against DIR.Lib 6.0 (layout namespace + Layout.Builder DSL).
         6.8 adds the inspector render-thread watchdog (render_liveness).
         6.9 adds the inspector describe_layout MCP tool: serializes the full arranged DIR.Lib.Layout
         tree (depth + kind + rect + chrome), not just the clickable subset; needs DIR.Lib 6.0.1161
         (ArrangedNode.Depth + PixelWidgetBase.GetCapturedLayout + LayoutInspection).
         6.10 adds DebugSignalArgs (JsonElement OptInt/OptDouble/OptBool/OptString extension members) used by
         Program.cs's DebugInspector SignalFactories; without this bump the GUI DEBUG build fails CS1061. -->
    <PackageVersion Include="SdlVulkan.Renderer" Version="6.11.*" />
    <PackageVersion Include="SDL3-CS" Version="3.5.0-preview.20260213-150035" />
    <PackageVersion Include="SDL3-CS.Native" Version="3.5.0-preview.20260205-174353" />
    <!-- Canon DSLR -->
    <PackageVersion Include="FC.SDK" Version="1.4.*" />
    <!-- Floating: Canon raw decoder (.cr2/.cr3 -> mosaic). Tracks FC.SDK repo CI (1.3.x). -->
    <PackageVersion Include="FC.SDK.Raw" Version="1.4.*" />
    <!-- Image encoding -->
    <PackageVersion Include="StbImageWriteSharp" Version="1.16.7" />
    <!-- Other packages -->
    <PackageVersion Include="QHYCCD.SDK" Version="1.0.*" />
    <PackageVersion Include="TianWen.DAL" Version="2.0.*" />
    <PackageVersion Include="ZWOptical.SDK" Version="4.2.*" />
  </ItemGroup>
</Project>