<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Allow floating versions (e.g. "3.0.*", "2.30.*") so sibling-tracked
         packages auto-pick up new CI publishes without manual bumps here. -->
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    <!-- Single source of truth for the SharpAstro Codecs family float prefix. Every
         member (Tiff/Exif/Png/Color.Icc/Jpeg/Jpeg.IccInjector/Jpeg.GainMap/Jxr/Exr +
         the SharpAstro.Codecs facade) ships in lockstep from the Codecs repo, so they
         must all resolve to the SAME minor (mixing minors across a lockstep break is a
         runtime hazard). Bump this ONE prefix on a family minor/major; the X.Y.* float
         still auto-picks CI patch builds within the minor. -->
    <SharpAstroCodecsVersion>3.6.*</SharpAstroCodecsVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Source generator packages -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <!-- Core libraries -->
    <PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.4.2" />
    <PackageVersion Include="DotNext.Threading" Version="6.1.0" />
    <!-- Floating 4.6.* picks up auto-versioned patch builds from FITS.Lib CI
         (matches the SdlVulkan.Renderer / DIR.Lib / Console.Lib convention).
         Bump the prefix manually on minor (4.6 -> 4.7) or major (4.X -> 5.X). -->
    <PackageVersion Include="FITS.Lib" Version="4.6.*" />
    <!-- SER.Lib: SER planetary-video reader (SharpAstro.Ser). Sibling-tracked; floats 1.1.*
         to pick up CI patch publishes. TianWen.Lib's SerImageBridge consumes it; the FITS
         viewer's SerPreviewSource gets it transitively. Bumped 1.0.* -> 1.1.* manually (the
         X.Y.* float can't cross a minor): the sibling shipped 1.1.x and the 1.0.* cap left CI
         restoring the stale 1.0.91 while UseLocalSiblings builds against the 1.1 sibling source. -->
    <PackageVersion Include="SER.Lib" Version="1.1.*" />
    <!-- Lzip.Lib: pure-managed lzip (LZMA1) codec (SharpAstro.Lzip). Runtime decode of the
         tyc2.bin.lz + baked Milky Way blob (CelestialObjectDB / SkyMapTab); build-time decode of
         the .json.lz/.csv.lz catalog inputs (tools/preprocess-catalog.ps1); and encode of the
         milkyway .bgra.lz (tools/generate_milkyway.cs), so no external lzip binary is needed.
         1.1 added the encoder; floats 1.1.* to pick up CI patch publishes. -->
    <PackageVersion Include="Lzip.Lib" Version="1.1.*" />
    <PackageVersion Include="GeoTimeZone" Version="6.1.0" />
    <!-- Microsoft packages -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.4.0" />
    <!-- MCP server SDK for TianWen.AI.MCP. Hosts an MCP (Model Context Protocol)
         stdio server so an AI assistant can call read-only debugging tools
         against TianWen.Lib. AOT-compatible when registered via WithTools<T>(). -->
    <PackageVersion Include="ModelContextProtocol" Version="1.1.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201" />
    <PackageVersion Include="System.IO.Ports" Version="10.0.5" />
    <PackageVersion Include="System.Numerics.Tensors" Version="10.0.5" />
    <!-- ONNX Runtime: CPU baseline, plus per-RID accelerator variants. The
         CPU / GPU / DirectML / QNN packages each bundle their own native
         onnxruntime build, so consumers pick exactly ONE per published RID
         (gated by RuntimeIdentifier in TianWen.AI.csproj). Floats to track
         testwinai's transitive QNN version. -->
    <PackageVersion Include="Microsoft.ML.OnnxRuntime" Version="1.24.*" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime.Gpu.Linux" Version="1.24.*" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.24.*" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime.QNN" Version="1.24.*" />
    <!-- Benchmark packages -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <!-- Testing packages -->
    <PackageVersion Include="coverlet.collector" Version="8.0.1" />
    <PackageVersion Include="Meziantou.Extensions.Logging.Xunit.v3" Version="1.1.26" />
    <PackageVersion Include="Nerdbank.Streams" Version="2.13.16" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <!-- CLI packages -->
    <PackageVersion Include="Pastel" Version="7.0.1" />
    <PackageVersion Include="System.CommandLine" Version="2.0.6" />
    <!-- SDL3 + Vulkan packages -->
    <!-- DIR.Lib 4.0 dropped its phantom codec dependencies (SharpAstro.Tiff/.Exif/.Color.Icc
         are not used by DIR.Lib source). BoxRasterizer.RenderToRgba now returns RgbaImage
         instead of a (byte[], int, int) tuple.
         4.4 adds renderer clip hooks (PushClip/PopClip) + TabBar / FontFallbackResolver
         widgets. Lockstep with SdlVulkan.Renderer 5.1, which implements the clip hooks
         via Vulkan scissor, so the two must move together.
         4.5 adds PixelWidgetBase.MeasureValueColumnWidth (shared stepper value-column
         sizing); released in lockstep with Console.Lib 2.18 + SdlVulkan.Renderer 6.1.
         4.6 adds PinchSource on InputEvent.Pinch (touchpad vs touchscreen classification);
         additive, so Console.Lib 2.18 stays as-is. Lockstep with SdlVulkan.Renderer 6.3.
         5.0 ships the LayoutNode layout engine (Stack/Dock/Grid/Overlay, Fixed/Auto/Star,
         RenderLayout draw==hit) + surface-agnostic PixelMenuWidget/MenuLayout + DrawScrim.
         Major; consumed by the per-row tab migration (FormRowLayout). Lockstep with
         SdlVulkan.Renderer 6.4 + Console.Lib 3.0.
         5.1 adds markdown image parsing (![alt](url) -> MdImage node). Lockstep with
         Console.Lib 3.1 + SdlVulkan.Renderer 6.5.
         5.2 adds LayoutNode.Split (two resizable panes + a draw==hit divider), consumed by
         the FITS-viewer single-source layout. Lockstep with Console.Lib 3.2 + SdlVulkan.Renderer 6.6.
         6.0 (MAJOR) moves the layout engine into a new DIR.Lib.Layout namespace and drops the redundant
         `Layout` prefix (LayoutNode -> Layout.Node, LayoutEngine -> Layout.Engine, LayoutContent ->
         Layout.Content, LayoutAxis -> Layout.Axis; Sizing/SizeKind/Size/DockChild/DockSide/ArrangedNode/
         IMeasureContext move into the namespace too) + adds the Layout.Builder DSL & fluent Node modifiers
         (.RowH()/.WStar()/.Bg()/.Clickable()/...). Source-breaking: consumers alias
         `using Layout = DIR.Lib.Layout;` and write Layout.Node / Layout.Builder / Layout.Sizing. Lockstep
         with Console.Lib 3.3 + SdlVulkan.Renderer 6.7.
         6.3 bumped alongside SdlVulkan.Renderer 6.10 (which requires DIR.Lib >= 6.3.1201).
         6.4-6.6 continue the lockstep with SdlVulkan.Renderer 6.11-6.15 + Console.Lib 3.5.
         6.8 lifted the core off the stale 6.4 line; DIR.Lib.Shaping 6.8 rebuilt against
         SharpAstro.Fonts.Shaping 1.5.551 (F6+F7: ~3-4x faster, zero-alloc shaping), but TianWen does
         not reference the shaping satellite (lockstep with SdlVulkan.Renderer 6.16).
         6.11 is the current pin: adds SdfGlyphDiskCache's read-only mode (what single-threaded
         browser WASM needs) and is WebGl.Renderer 1.1+'s floor - TianWen.UI.Web's package graph was
         already unifying up to 6.11 via WebGl.Renderer, so this keeps desktop + web on one version. -->
    <PackageVersion Include="DIR.Lib" Version="6.11.*" />
    <!-- DIR.Lib 3.0 extracted its codec layer to these sibling packages, which
         ship as a lockstep family from the Codecs repo. 3.0 brought a
         binary-breaking SharpAstro.Tiff change (TiffPageOptions.IccProfile is
         ReadOnlyMemory<byte>) plus the JpegIccInjector sibling (now packaged as
         SharpAstro.Jpeg.IccInjector) for APP2 ICC embedding.
         3.1 = SharpAstro.Png CicpChunk record's positional args switched from
         raw bytes to H.273 enums (binary-breaking) + SharpAstro.Color.Icc adds
         the H.273 enums + IccProfiles.WithCicp helper.
         3.2 = the new SharpAstro.Exr (OpenEXR read+write) package joins the family.
         3.3 = family minor bump (Codecs repo); members continue to ship as a
         matched set.
         3.4 = the repo left the StbImageSharp fork network and was renamed to
         Codecs (source-identical republish; the auto-translated stb_image C-port
         was dropped, so the family no longer decodes BMP/TGA/PSD/GIF/HDR).
         3.5 = the SharpAstro.Codecs facade grows to the whole family (TIFF/JXR/EXR/JXL
         join PNG+JPEG decode) with ColorEncoding signalling + ToFloats(), and a new
         SharpAstro.Jpeg.GainMap member adds gain-map (Ultra HDR / hdrgm 1.0) JPEG.
         3.6 = SharpAstro.Jpeg gains a baseline JPEG encoder (JpegEncoder.Encode: baseline
         sequential DCT, 4:4:4 / 4:2:0, quality 1..100; a byte-exact stb_image_write port),
         so SharpAstro.Jpeg is now a full codec and Ultra HDR generation is fully in-family
         (encode both renditions + GainMap.Compute/Assemble, no external encoder needed).
         The whole family floats in lockstep off the $(SharpAstroCodecsVersion) prefix
         (defined once at the top of this file) so all members resolve to the matched set;
         bump that ONE property on a family minor/major. -->
    <PackageVersion Include="SharpAstro.Tiff" Version="$(SharpAstroCodecsVersion)" />
    <PackageVersion Include="SharpAstro.Exif" Version="$(SharpAstroCodecsVersion)" />
    <PackageVersion Include="SharpAstro.Png" Version="$(SharpAstroCodecsVersion)" />
    <PackageVersion Include="SharpAstro.Color.Icc" Version="$(SharpAstroCodecsVersion)" />
    <PackageVersion Include="SharpAstro.Jpeg.IccInjector" Version="$(SharpAstroCodecsVersion)" />
    <!-- SharpAstro.Jpeg: pure-managed JPEG codec: baseline + progressive decode (scaled
         1/2..1/8), and as of 3.6 a baseline sequential encoder (JpegEncoder.Encode). Consumed
         transitively (FC.SDK.Raw / Console.Lib), directly by TianWen.UI.Benchmarks, and directly
         by TianWen.Lib (the Ultra HDR gain-map export encodes both renditions with it). -->
    <PackageVersion Include="SharpAstro.Jpeg" Version="$(SharpAstroCodecsVersion)" />
    <!-- SharpAstro.Jpeg.GainMap: gain-map (Ultra HDR / hdrgm 1.0) JPEG. TianWen.Lib's
         MasterPreviewRenderer references it directly for the WRITE path (JpegGainMap.Compute
         fits the gain map, JpegGainMap.Assemble splices GContainer XMP + MPF). Same 3.6.* lockstep. -->
    <PackageVersion Include="SharpAstro.Jpeg.GainMap" Version="$(SharpAstroCodecsVersion)" />
    <!-- Pure-managed JPEG XR (T.832) + OpenEXR codecs. Image.WriteJxrAsync emits
         HDR float pixels (BD32F mono / BD16F RGB); Image.WriteExrAsync emits OpenEXR
         (FLOAT mono / HALF RGB). Same Codecs repo + 3.6.* lockstep as the
         other SharpAstro codec siblings. -->
    <PackageVersion Include="SharpAstro.Jxr" Version="$(SharpAstroCodecsVersion)" />
    <PackageVersion Include="SharpAstro.Exr" Version="$(SharpAstroCodecsVersion)" />
    <!-- SharpAstro.Codecs: the image-decode facade (sniff magic bytes -> dispatch to the
         matching family decoder: PNG/JPEG/TIFF/JXR/EXR/JXL). TianWen.Lib's Image.Import
         TryReadImageFile falls back to it so tianwen can reopen the raster formats it
         writes (PNG previews, EXR/JXR HDR masters) but has no bespoke reader for. Same
         Codecs repo + 3.6.* lockstep as the codec members it wraps. -->
    <PackageVersion Include="SharpAstro.Codecs" Version="$(SharpAstroCodecsVersion)" />
    <!-- Console.Lib 2.17 adds ScrollableList + TreeView opt-in auto wheel routing
         (on top of 2.13-2.16 widget work). 2.18 is a no-code lockstep rebuild against
         DIR.Lib 4.5, same sibling family as SdlVulkan.Renderer 6.1.
         3.0 adds the cell-surface MenuWidget on DIR.Lib's shared MenuLayout; rebuilt
         against DIR.Lib 5.0 (lockstep with SdlVulkan.Renderer 6.4).
         3.1 renders markdown images (![alt](url)) to the terminal; rebuilt against
         DIR.Lib 5.1 (lockstep with SdlVulkan.Renderer 6.5).
         3.2 is a no-code lockstep rebuild against DIR.Lib 5.2.
         3.3 is a no-code lockstep rebuild against DIR.Lib 6.0 (layout namespace + Layout.Builder DSL).
         3.4-3.5 continue the lockstep rebuilds against DIR.Lib 6.x; 3.5 also carries the codecs-facade
         migration (Console.Lib references SharpAstro.Codecs for image decode). Current pin 3.5.*. -->
    <PackageVersion Include="Console.Lib" Version="3.5.*" />
    <!-- SdlVulkan.Renderer 5.0 adds a multi-page SDF glyph atlas (no more grow
         stall / Adreno submit-wedge) on top of 4.1's SetSystemCursor + anisotropic
         glyph xScale. 5.1 implements DIR.Lib 4.4's PushClip/PopClip via Vulkan
         scissor, in lockstep with DIR.Lib 4.4 (see above).
         6.0 (PR #22) adds glyph/atlas hot-path perf, draw-call dedup, and Mailbox
         present mode.
         6.1 hardens GPU-wedge recovery: bounded vkWaitForFences drains (no unbounded
         vkDeviceWaitIdle) + a device-level IsGpuStuck flag, so a stuck GPU can no longer
         hang the UI thread. Repinned to DIR.Lib 4.5 (lockstep with Console.Lib 2.18).
         6.2 (PR #27) extends that: bounded swapchain readback (no unbounded vkQueueWaitIdle),
         TryWaitPriorFramesIdle for font-atlas grow/evict, and a once-per-storm
         SdlWindowView.OnRenderDegraded callback so the app can load-shed to a safe view.
         6.3 classifies pinch device type (touchpad vs touchscreen) on OnPinch, passing a
         PinchSource so the app can anchor zoom sensibly. Repinned to DIR.Lib 4.6.
         6.4 rebuilt against DIR.Lib 5.0 (layout engine + PixelMenuWidget); removes
         VkMenuWidget, superseded by DIR.Lib's surface-agnostic PixelMenuWidget.
         6.5 adds live-device offscreen thumbnail capture + per-page SDF LRU eviction;
         repinned to DIR.Lib 5.1 (lockstep with Console.Lib 3.1).
         6.6 is a no-code lockstep rebuild against DIR.Lib 5.2 (LayoutNode.Split).
         6.7 is a no-code lockstep rebuild against DIR.Lib 6.0 (layout namespace + Layout.Builder DSL).
         6.8 adds the inspector render-thread watchdog (render_liveness).
         6.9 adds the inspector describe_layout MCP tool: serializes the full arranged DIR.Lib.Layout
         tree (depth + kind + rect + chrome), not just the clickable subset; needs DIR.Lib 6.0.1161
         (ArrangedNode.Depth + PixelWidgetBase.GetCapturedLayout + LayoutInspection).
         6.10 adds DebugSignalArgs (JsonElement OptInt/OptDouble/OptBool/OptString extension members) used by
         Program.cs's DebugInspector SignalFactories; without this bump the GUI DEBUG build fails CS1061.
         6.11 was the prior pin (lockstep rebuild against DIR.Lib 6.4).
         6.16 re-pinned its own DIR.Lib floor 6.6.* -> 6.8.* (requires DIR.Lib >= 6.8), which is why the
         DIR.Lib pin above sits at 6.8.* in lockstep.
         6.17 hardens GPU-wedge recovery: stuck-fence recovery runs on a sacrificial background task the
         render thread only polls (a truly hung driver can block inside teardown), + SDF atlas hazard fixes.
         6.18 is the current pin: idles the render loop while a window is minimized. A minimized window
         reports a non-zero pixel size on Windows, so the old size guard missed it and the loop busy-spun
         through swapchain recreation (~270ms/frame) for invisible frames; now gated on the SDL minimized
         flag (~0% CPU while minimized, instant repaint on restore). Also DEBUG-only inspector additions
         (minimize/maximize/restore + a per-iteration command pump). No DIR.Lib floor change. -->
    <PackageVersion Include="SdlVulkan.Renderer" Version="6.18.*" />
    <PackageVersion Include="SDL3-CS" Version="3.5.0-preview.20260213-150035" />
    <PackageVersion Include="SDL3-CS.Native" Version="3.5.0-preview.20260205-174353" />
    <!-- Canon DSLR -->
    <PackageVersion Include="FC.SDK" Version="1.4.*" />
    <!-- Floating: Canon raw decoder (.cr2/.cr3 -> mosaic). Tracks FC.SDK repo CI (1.3.x). -->
    <PackageVersion Include="FC.SDK.Raw" Version="1.4.*" />
    <!-- Image encoding -->
    <PackageVersion Include="StbImageWriteSharp" Version="1.16.7" />
    <!-- Other packages -->
    <PackageVersion Include="QHYCCD.SDK" Version="1.0.*" />
    <PackageVersion Include="TianWen.DAL" Version="2.0.*" />
    <PackageVersion Include="ZWOptical.SDK" Version="4.2.*" />
  </ItemGroup>
</Project>