<Project>

  <!--
    Auto-detect sibling SharpAstro working copies.
    When a sibling repo exists locally, its project is used via ProjectReference
    for fast in-tree iteration. CI and package builds without the sibling fall
    through to PackageReference automatically (version from Directory.Packages.props).

    Override: dotnet build -p:UseLocalSiblings=false
  -->
  <PropertyGroup>
    <UseLocalSiblings Condition="'$(UseLocalSiblings)' == ''
      AND Exists('$(MSBuildThisFileDirectory)..\..\DIR.Lib\src\DIR.Lib\DIR.Lib.csproj')
      AND Exists('$(MSBuildThisFileDirectory)..\..\Console.Lib\src\Console.Lib\Console.Lib.csproj')
      AND Exists('$(MSBuildThisFileDirectory)..\..\SdlVulkan.Renderer\src\SdlVulkan.Renderer\SdlVulkan.Renderer.csproj')
      AND Exists('$(MSBuildThisFileDirectory)..\..\StbImageSharp\src\StbImageSharp\StbImageSharp.csproj')
      AND Exists('$(MSBuildThisFileDirectory)..\..\StbImageSharp\src\SharpAstro.Tiff\SharpAstro.Tiff.csproj')
      AND Exists('$(MSBuildThisFileDirectory)..\..\StbImageSharp\src\SharpAstro.Exif\SharpAstro.Exif.csproj')
      AND Exists('$(MSBuildThisFileDirectory)..\..\StbImageSharp\src\SharpAstro.Png\SharpAstro.Png.csproj')
      AND Exists('$(MSBuildThisFileDirectory)..\..\StbImageSharp\src\SharpAstro.Color.Icc\SharpAstro.Color.Icc.csproj')
      AND Exists('$(MSBuildThisFileDirectory)..\..\StbImageSharp\src\SharpAstro.Jxr\SharpAstro.Jxr.csproj')
      AND Exists('$(MSBuildThisFileDirectory)..\..\StbImageSharp\src\SharpAstro.Jpeg.IccInjector\SharpAstro.Jpeg.IccInjector.csproj')
      AND Exists('$(MSBuildThisFileDirectory)..\..\StbImageSharp\src\SharpAstro.Exr\SharpAstro.Exr.csproj')
      AND Exists('$(MSBuildThisFileDirectory)..\..\QHYCCD.SDK\QHYCCD.SDK.csproj')
      AND Exists('$(MSBuildThisFileDirectory)..\..\FITS.Lib\CSharpFITS\CSharpFITS.csproj')
      AND Exists('$(MSBuildThisFileDirectory)..\..\SER.Lib\src\SER.Lib\SER.Lib.csproj')">true</UseLocalSiblings>
  </PropertyGroup>

</Project>
