<Project>

  <!--
    Auto-detect sibling SharpAstro working copies.
    When a sibling repo exists locally, its project is used via ProjectReference
    for fast in-tree iteration. CI and package builds without the sibling fall
    through to PackageReference automatically (version from Directory.Packages.props).

    Override: dotnet build -p:UseLocalSiblings=false
  -->
  <PropertyGroup>
    <UseLocalSiblings Condition="'$(UseLocalSiblings)' == ''
      AND Exists('$(MSBuildThisFileDirectory)..\..\DIR.Lib\src\DIR.Lib\DIR.Lib.csproj')
      AND Exists('$(MSBuildThisFileDirectory)..\..\Console.Lib\src\Console.Lib\Console.Lib.csproj')
      AND Exists('$(MSBuildThisFileDirectory)..\..\SdlVulkan.Renderer\src\SdlVulkan.Renderer\SdlVulkan.Renderer.csproj')
      AND Exists('$(MSBuildThisFileDirectory)..\..\Codecs\src\SharpAstro.Tiff\SharpAstro.Tiff.csproj')
      AND Exists('$(MSBuildThisFileDirectory)..\..\Codecs\src\SharpAstro.Exif\SharpAstro.Exif.csproj')
      AND Exists('$(MSBuildThisFileDirectory)..\..\Codecs\src\SharpAstro.Png\SharpAstro.Png.csproj')
      AND Exists('$(MSBuildThisFileDirectory)..\..\Codecs\src\SharpAstro.Color.Icc\SharpAstro.Color.Icc.csproj')
      AND Exists('$(MSBuildThisFileDirectory)..\..\Codecs\src\SharpAstro.Jxr\SharpAstro.Jxr.csproj')
      AND Exists('$(MSBuildThisFileDirectory)..\..\Codecs\src\SharpAstro.Jpeg.IccInjector\SharpAstro.Jpeg.IccInjector.csproj')
      AND Exists('$(MSBuildThisFileDirectory)..\..\Codecs\src\SharpAstro.Exr\SharpAstro.Exr.csproj')
      AND Exists('$(MSBuildThisFileDirectory)..\..\Codecs\src\SharpAstro.Codecs\SharpAstro.Codecs.csproj')
      AND Exists('$(MSBuildThisFileDirectory)..\..\QHYCCD.SDK\QHYCCD.SDK.csproj')
      AND Exists('$(MSBuildThisFileDirectory)..\..\FITS.Lib\CSharpFITS\CSharpFITS.csproj')
      AND Exists('$(MSBuildThisFileDirectory)..\..\SER.Lib\src\SER.Lib\SER.Lib.csproj')
      AND Exists('$(MSBuildThisFileDirectory)..\..\Lzip.Lib\src\Lzip.Lib\Lzip.Lib.csproj')">true</UseLocalSiblings>
  </PropertyGroup>

  <!--
    Local AOT publishes of the browser app (perf-comparison builds served on :5100) get their
    own obj/bin so they never regenerate the fingerprinted framework assets underneath a running
    `dotnet run` dev server (the boot script then 404s on the replaced dotnet.*.js). Scoped to
    THIS project only and set here (not in the csproj) because MSBuildProjectExtensionsPath
    derives from BaseIntermediateOutputPath at import time. A global
    -p:BaseIntermediateOutputPath would leak into every sibling project in the graph and poison
    root-level-csproj siblings' source globs with stale generated files (CS0579).
  -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'TianWen.UI.Web' AND '$(RunAOTCompilation)' == 'true'">
    <BaseIntermediateOutputPath>obj-aot\</BaseIntermediateOutputPath>
    <BaseOutputPath>bin-aot\</BaseOutputPath>
  </PropertyGroup>
  <!-- Whichever mode is building, the OTHER mode's build tree is not this build's
       BaseIntermediateOutputPath and so is not auto-excluded from the default source globs -
       its generated files would compile in twice (CS0579). Exclude all four unconditionally. -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'TianWen.UI.Web'">
    <DefaultItemExcludes>$(DefaultItemExcludes);obj\**;bin\**;obj-aot\**;bin-aot\**</DefaultItemExcludes>
  </PropertyGroup>

</Project>
