<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Allow floating versions (e.g. "3.0.*", "2.30.*") so sibling-tracked
         packages auto-pick up new CI publishes without manual bumps here. -->
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Source generator packages -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <!-- Core libraries -->
    <PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.4.2" />
    <PackageVersion Include="DotNext.Threading" Version="6.1.0" />
    <PackageVersion Include="FITS.Lib" Version="4.6.0" />
    <PackageVersion Include="GeoTimeZone" Version="6.1.0" />
    <!-- Microsoft packages -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.4.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201" />
    <PackageVersion Include="System.IO.Ports" Version="10.0.5" />
    <PackageVersion Include="System.Numerics.Tensors" Version="10.0.5" />
    <!-- ONNX Runtime: CPU baseline, plus per-RID accelerator variants. The
         CPU / GPU / DirectML / QNN packages each bundle their own native
         onnxruntime build, so consumers pick exactly ONE per published RID
         (gated by RuntimeIdentifier in TianWen.AI.csproj). Floats to track
         testwinai's transitive QNN version. -->
    <PackageVersion Include="Microsoft.ML.OnnxRuntime" Version="1.24.*" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.24.*" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.24.*" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime.QNN" Version="1.24.*" />
    <!-- Benchmark packages -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <!-- Testing packages -->
    <PackageVersion Include="coverlet.collector" Version="8.0.1" />
    <PackageVersion Include="Meziantou.Extensions.Logging.Xunit.v3" Version="1.1.26" />
    <PackageVersion Include="Nerdbank.Streams" Version="2.13.16" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <!-- CLI packages -->
    <PackageVersion Include="Pastel" Version="7.0.1" />
    <PackageVersion Include="System.CommandLine" Version="2.0.6" />
    <!-- SDL3 + Vulkan packages -->
    <!-- DIR.Lib 4.0 dropped its phantom codec dependencies (SharpAstro.Tiff/.Exif/.Color.Icc
         are not used by DIR.Lib source). BoxRasterizer.RenderToRgba now returns RgbaImage
         instead of a (byte[], int, int) tuple. -->
    <PackageVersion Include="DIR.Lib" Version="4.0.*" />
    <!-- DIR.Lib 3.0 extracted its codec layer to these sibling packages, which
         now ship as a lockstep family at 3.0.x from the StbImageSharp repo.
         3.0 brought a binary-breaking SharpAstro.Tiff change (TiffPageOptions.IccProfile
         is ReadOnlyMemory<byte>) plus the new SharpAstro.Jpeg sibling (JpegIccInjector
         for APP2 ICC embedding). -->
    <PackageVersion Include="SharpAstro.Tiff" Version="3.0.*" />
    <PackageVersion Include="SharpAstro.Exif" Version="3.0.*" />
    <PackageVersion Include="SharpAstro.Png" Version="3.0.*" />
    <PackageVersion Include="SharpAstro.Color.Icc" Version="3.0.*" />
    <PackageVersion Include="SharpAstro.Jpeg" Version="3.0.*" />
    <PackageVersion Include="Console.Lib" Version="2.12.*" />
    <!-- SdlVulkan.Renderer 4.1 adds SdlVulkanWindow.SetSystemCursor (needed by the
         FITS viewer hover cursors) + anisotropic glyph xScale. Still DIR.Lib 4.0
         transitive (the 4.1 bump is renderer-side only). -->
    <PackageVersion Include="SdlVulkan.Renderer" Version="4.1.*" />
    <PackageVersion Include="SDL3-CS" Version="3.5.0-preview.20260213-150035" />
    <PackageVersion Include="SDL3-CS.Native" Version="3.5.0-preview.20260205-174353" />
    <!-- Canon DSLR -->
    <PackageVersion Include="FC.SDK" Version="1.3.*" />
    <!-- Floating: Canon raw decoder (.cr2/.cr3 -> mosaic). Tracks FC.SDK repo CI (1.3.x). -->
    <PackageVersion Include="FC.SDK.Raw" Version="1.3.*" />
    <!-- Image encoding -->
    <PackageVersion Include="StbImageWriteSharp" Version="1.16.7" />
    <!-- Other packages -->
    <PackageVersion Include="QHYCCD.SDK" Version="1.0.*" />
    <PackageVersion Include="TianWen.DAL" Version="2.0.*" />
    <PackageVersion Include="ZWOptical.SDK" Version="4.2.*" />
  </ItemGroup>
</Project>