<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <PackageID>Astap.Lib</PackageID>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/sebgod/astap-lib.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Version)' == '' ">
    <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">1.1.0</VersionPrefix>
    <Version Condition=" '$(VersionSuffix)' != '' And $(VersionSuffix[0]) != '+'">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition=" '$(VersionSuffix)' != '' And $(VersionSuffix[0]) == '+'">$(VersionPrefix)$(VersionSuffix)</Version>
    <Version Condition=" '$(Version)' == '' ">$(VersionPrefix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MAttiaverga.OpenNGC/**" />
    <Compile Remove="OpenNGC/**" />
    <EmbeddedResource Remove="Astap.Lib.Tests/**" />
    <EmbeddedResource Remove="MAttiaverga.OpenNGC/**" />
    <EmbeddedResource Remove="OpenNGC/**" />
    <None Remove="OpenNGC/**" />
    <EmbeddedResource Include="Astrometry/*.gz" />
    <None Remove="MAttiaverga.OpenNGC/**" />
    <None Remove=".git*." />
    <Compile Remove="Astrometry/Catalogs/*.json" />
    <EmbeddedResource Remove="Astrometry/Catalogs/*.json" />
    <EmbeddedResource Include="Astrometry/Catalogs/*.gz" />
    <None Include="../../LICENSE" PackagePath="" Pack="True" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.1.0" />
    <PackageReference Include="CSharpFITS-rgw0" Version="1.1.3" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="GeoTimeZone" Version="5.2.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roydl.Text" Version="1.0.2" />
    <PackageReference Include="WWA.Core" Version="1.2.0" />
    <PackageReference Include="ZWOptical.ASISDK" Version="1.0.61" />
  </ItemGroup>

</Project>
