<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageID>Astap.Lib</PackageID>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/sebgod/astap-lib.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DebugType>embedded</DebugType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Version)' == '' ">
    <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">1.0.0</VersionPrefix>
    <Version Condition=" '$(VersionSuffix)' != '' And $(VersionSuffix[0]) != '+'">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition=" '$(VersionSuffix)' != '' And $(VersionSuffix[0]) == '+'">$(VersionPrefix)$(VersionSuffix)</Version>
    <Version Condition=" '$(Version)' == '' ">$(VersionPrefix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MAttiaverga.OpenNGC/**" />
    <Compile Remove="OpenNGC/**" />
    <EmbeddedResource Remove="Astap.Lib.Tests/**" />
    <EmbeddedResource Remove="MAttiaverga.OpenNGC/**" />
    <EmbeddedResource Remove="OpenNGC/**" />
    <None Remove="OpenNGC/**" />
    <EmbeddedResource Include="Astrometry/iau-named-stars.json" />
    <EmbeddedResource Include="OpenNGC/NGC.csv" />
    <EmbeddedResource Include="OpenNGC/addendum/addendum.csv" />
    <None Remove="MAttiaverga.OpenNGC/**" />
    <None Remove=".git*." />
    <None Remove="Astrometry/iau-named-stars.json" />

    <None Include="../../LICENSE" PackagePath="" Pack="True" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.0.0" />
    <PackageReference Include="CSharpFITS-rgw0" Version="1.1.3" />
    <PackageReference Include="CsvHelper" Version="30.0.0" />
    <PackageReference Include="Roydl.Text" Version="1.0.2" />
    <PackageReference Include="ZWOptical.ASISDK" Version="1.0.61" />
  </ItemGroup>

</Project>
