<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <PackageID>Astap.Lib</PackageID>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/sebgod/astap-lib.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Version)' == '' ">
    <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">1.5.0</VersionPrefix>
    <Version Condition=" '$(VersionSuffix)' != '' And $(VersionSuffix[0]) != '+'">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition=" '$(VersionSuffix)' != '' And $(VersionSuffix[0]) == '+'">$(VersionPrefix)$(VersionSuffix)</Version>
    <Version Condition=" '$(Version)' == '' ">$(VersionPrefix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MAttiaverga.OpenNGC/**" />
    <Compile Remove="OpenNGC/**" />
    <Compile Remove="hip2000/**" />
    <Compile Remove="Astrometry/Catalogs/*.json" />
    <Compile Remove="Astrometry/Catalogs/tmp-data/**" />
    <EmbeddedResource Remove="Astap.Lib.Tests/**" />
    <EmbeddedResource Remove="MAttiaverga.OpenNGC/**" />
    <EmbeddedResource Remove="OpenNGC/**" />
    <EmbeddedResource Remove="Astrometry/Catalogs/tmp-data/**" />
    <None Remove="OpenNGC/**" />
    <None Remove="MAttiaverga.OpenNGC/**" />
    <None Remove=".git*." />
    <None Remove="Astrometry/Catalogs/tmp-data/**" />
    <None Remove="hip2000/**" />
    <EmbeddedResource Remove="hip2000/**" />
    <EmbeddedResource Remove="Astrometry/Catalogs/*.json" />
    <EmbeddedResource Include="Astrometry/Catalogs/*.gz" WithCulture="false" />
    <EmbeddedResource Include="Astrometry/Catalogs/*.zip" WithCulture="false" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../LICENSE" Pack="True" PackagePath="/" />
    <None Include="../.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
    <PackageReference Include="CSharpFITS-rgw0" Version="1.1.3" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="GeoTimeZone" Version="5.3.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WWA.Core" Version="1.2.0" />
    <PackageReference Include="ZWOptical.ASISDK" Version="1.4.271" />
  </ItemGroup>

</Project>
